<!DOCTYPE html>
<html>
<head>
	<title>Terms of Service</title>
	<script>
		// the last question after this is much the same, the only change would be within
		// the box_content var below, you would have 
		// <a> - for links etc, remember the href='' is where you put your link
		
		// this script will contain functions to display the modal TOS page
		window.onload = function onFirstArrival(){
			
			// if followed an online tutorial for this part, layout of a modal
			var box_content = "<div id='overlay'><div id='box_frame'><div id='box'>This wesite uses cookies, to proceed you must acknowledge that by pressing 'Yes I agree', below.<button id='confirm' onclick='proceed()'>Yes I agree</button><button onclick='redirect()'>No Thankyou</div></div></div>";
			// this adds the box_content to the rest of the page
			document.getElementById("main").innerHTML += box_content;
		}
		function proceed(){
			// hide everything from and including the overlay div from box_content
			document.getElementById("overlay").style.visibility = "hidden";
		}
		function redirect(){
			window.location = " ";
		}
	</script>
	<style>
		/*This is the CSS for the modal, this is what gives it the see through affect
			alot of it could be overkill and alot can be changed to your preferences*/
		body{
			padding: 0;
			margin: 0;
		}
		#overlay{
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			/* these next two is what give it the see through affect */
			background-color: black;
			opacity: .7;
		}
		#box_frame{
			width: 100%;
			position: fixed;
			top: 30%;
		}
		#box{
			width: 450px;
			height: 150px;
			padding: 10px;
			margin: auto;
			background-color: white;
			color: black;
			border: 4px solid blue;
			font-size: 17px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="content">
			This is the main website...!
		</div>
	</div>
</body>
</html>
